<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rief"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_gituser"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_gituser"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiGithubUser"
        >
        <activity
            android:name=".view.FavoriteActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.SettingsAndAboutActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.DetailActivity"
            android:exported="false"
            />
        <activity
            android:name=".view.MainActivity"
            android:exported="false"
            >
        </activity>
        <activity
            android:name=".view.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.SplashScreen"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>