<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#212121</color>
    <color name="grey">#CCCCCC</color>
    <color name="grey_50">#80CCCCCC</color>
    <color name="grey_30">#4DCCCCCC</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main">#000957</color>
    <color name="secondary">#344CB7</color>
    <color name="button_1">#577BC1</color>
    <color name="button_2">#EBE645</color>
</resources>