<resources>
    <string name="app_name">Aplikasi Github User</string>
    <string name="image_view_user">Image View User</string>
    <string name="username">Username</string>
    <string name="search">Search</string>
    <string name="image_vector">Image Vector</string>
    <string name="welcome_to_github_user">Welcome To Github User</string>
    <string name="logo_github">Logo Github</string>
    <string name="name">Name</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>

    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="icon">icon</string>
    <string name="about">About</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="light">Light</string>
</resources>